HOST_USERS_ANALYZE=users_analyze_api
PORT_USERS_ANALYZE=8000

HOST_AUTH=
PORT_AUTH=

TOPIC=views
KAFKA_USER=
KAFKA_PASSWORD=
KAFKA_SERVERS=
KAFKA_CAFILE=

CLICKHOUSE_SERVER=clickhouse-node1
TIMEOUT_CLICKHOUSE=1
CHUNK_SIZE_CLICKHOUSE=10000

APP_HOME=/app