HOST_USERS_ANALYZE=users_interact_api
PORT_USERS_ANALYZE=8000

HOST_AUTH=
PORT_AUTH=

HOST_CONTENT=
PORT_CONTENT=

TOPIC=views
KAFKA_USER=
KAFKA_PASSWORD=
KAFKA_SERVERS=
KAFKA_CAFILE=

CLICKHOUSE_SERVER=clickhouse-node1
TIMEOUT_CLICKHOUSE=1
CHUNK_SIZE_CLICKHOUSE=10000

APP_HOME=/app

# If you are using MongoDB in cluster exclude user and password lines from .env
# Add them to .env if you use mongo from `docker-compose-local.yml`
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=ugc